{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Add User",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e","addUser root@tekmonks.com \\\"TekMonks Root\\\" Kloudust#$562A TekMonks"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Add Project",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-s","Default Project","-e","addProject"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Delete Project",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","deleteProject"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Add Host",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-e","addHost centos8 93.115.29.66 root xxxxxx \"05:c8:1c:d3:f4:cb:9a:d8:05:7f:f3:0e:f3:2a:e9:ec\""]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Add Image - Windows 10",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-e","addImage 93.115.29.66 https://app.box.com/shared/static/1tmltstjq2gd2yxmk7brpnq2igbdriau windows10.iso"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Add Image - Ubuntu 20.04",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-e","addImage 93.115.29.66 https://releases.ubuntu.com/20.04/ubuntu-20.04.2-desktop-amd64.iso ubuntu20.iso"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Add Image - CentOS 8",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-e","addImage 93.115.29.66 https://mirrors.oit.uci.edu/centos/8.2.2004/isos/x86_64/CentOS-8.2.2004-x86_64-minimal.iso centos8.iso"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Create Windows 10 VDI",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","createVM 93.115.29.66 windows10_01 \\\"Windows 10 VDI - 01\\\" 2 8192 40 windows10.iso win10"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Create Ubuntu 20.04 VDI",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","createVM 93.115.29.66 ubuntu20_01 \\\"Ubuntu 20 VM - 01\\\" 2 8192 30 ubuntu20.iso ubuntu19.10"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Create CentOS 8 VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","createVM 93.115.29.66 centos8_01 \\\"CentOS 8 VM - 01\\\" 2 8192 30 centos8.iso centos8"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Create KDS Service",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","createKDS 93.115.29.66 kds01 \\\"KDS - 01\\\" 4 8192"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Restore snapshot",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","restoreSnapshot 93.115.29.66 ubuntu20_02 ubuntu20_02_snapshot1rdp"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - VM Info",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","getVMInfo 93.115.29.66 centos8_01"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Rename VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","renameVM windows10_001 windows10_01"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Clone VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","cloneVM windows10_01 windows10_02"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Snapshot VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","snapshot 93.115.29.66 ubuntu20_02 ubuntu20_02_snapshot1rdp"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Delete VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","deleteVM centos8_01"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Delete VM Snapshot",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","deleteSnapshot 93.115.29.66 ubuntu20_02 ubuntu20_02_snapshot1rdp"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Start VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","powerOpVM centos8_01 start"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Reboot VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","powerOpVM windows10_01 reboot"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Set VM to autostart",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","powerOpVM windows10_01 autostart"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Set VM to not autostart",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","powerOpVM 93.115.29.66 fedora31_01 noautostart"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Forceshut VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","powerOpVM windows10_01 forcestop"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Reboot Host",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-e","rebootHost 93.115.29.66"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - List Host Catalog",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-e","listCatalog 93.115.29.66"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - List VMs for Host",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","listVMsForHost 93.115.29.66"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - List VMs for Project",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","listVMsForProject"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - List VM Snapshots",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","listSnapshots ubuntu20_02"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Find VNC",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","findVNC windows10_01"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Find IP",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","findIP kds01"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Find KDS Login",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-u","root@tekmonks.com","-p","Kloudust#$562A","-j","default","-e","findKDSLogin kds01"]
        }
    ]
}