{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Init System",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "initHost centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\""]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Add Image - Windows 10",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "addImage centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" https://app.box.com/shared/static/1tmltstjq2gd2yxmk7brpnq2igbdriau windows10.iso"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Add Image - Ubuntu 20.04",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "addImage centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" https://mirror.pit.teraswitch.com/ubuntu-releases/20.04/ubuntu-20.04.1-desktop-amd64.iso ubuntu20.iso"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Create Windows 10 VDI",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "createISOWindows10VDI centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" windows10_01 \\\"Windows 10 VDI - 01\\\" 4 6144 40 windows10.iso"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Create Fedora 31 VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "createFedora31VM centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" fedora31_01 \\\"Fedora 31 VM - 01\\\" 2 8192 30"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Create Ubuntu 20.04 VDI",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "createUbuntu20VDI centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" ubuntu20_01 \\\"Ubuntu 20 VM - 01\\\" 2 8192 30 ubuntu20.iso"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Restore snapshot",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "restoreSnapshot centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" ubuntu20_02 ubuntu20_02_snapshot1rdp"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - VM Info",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "getVMInfo centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" windows10_01"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Rename VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "renameVM centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" ubuntu20_02 ubuntu20_01"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Clone VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "cloneVM centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" ubuntu20_01 ubuntu20_02"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Snapshot VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "snapshot centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" ubuntu20_02 ubuntu20_02_snapshot1rdp"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Delete VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "deleteVM centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" windows10_01"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Delete VM Snapshot",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "deleteSnapshot centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" ubuntu20_02 ubuntu20_02_snapshot1rdp"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Start VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "powerOpVM centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" fedora31_01 start"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Reboot VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "powerOpVM centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" fedora31_01 reboot"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Set VM to autostart",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "powerOpVM centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" fedora31_01 autostart"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Set VM to not autostart",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "powerOpVM centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" fedora31_01 noautostart"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Forceshut VM",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "powerOpVM centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" windows10_01 forcestop"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Reboot Host",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "rebootHost centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\""]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - List Catalog",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "listCatalog centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\""]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - List VMs",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "listVMs centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" all"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - List VM Snapshots",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "listSnapshots centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" ubuntu20_02"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Kloudust - Find VNC",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\kloudust",
            "args": ["-c","-e", "findVNC centos8 <host ip> root <password> \"5c:2d:50:9e:6e:d9:31:32:1b:df:7b:c0:73:59:65:0d\" fedora31_01"]
        }
    ]
}